\relax 
\catcode`"\active
\catcode`-\active
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\citation{mobile_economy}
\citation{guardian_samsung}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\citation{klein_visual_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody vizu\IeC {\'a}ln\IeC {\'\i }ho sledov\IeC {\'a}n\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Marker tracking}{12}}
\citation{handbook_of_ar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VTTResearch, \textit  {Marker tracking}. [online]. [cit.~2015-04-02]. Obr\IeC {\'a}zek ve form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: http://virtual.vtt.fi/virtual/proj2/multimedia/media/images/MultiMarker.jpg\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marker_tracking}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Markerless tracking}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wikipedia, \textit  {Markerless tracking}. [online]. [cit. 2015-04-02]. Obr\IeC {\'a}zek ve form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: http://upload.wikimedia.org/wikipedia/commons/f/f4/App\_iSkull,\_an\_augmented \_human\_skull.jpg\relax }}{14}}
\newlabel{markerless_tracking}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sledov\IeC {\'a}n\IeC {\'\i } nezn\IeC {\'a}m\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Department of Engineering Science, University of Oxford, \textit  {SLAM: Simultaneous localization and mapping} [online]. [cit. 2015-04-02]. Obr\IeC {\'a}zek ve form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: http://www.robots.ox.ac.uk/~lav/Papers/castle\_etal\_iswc2008/castle\_etal\_iswc2008.jpg\relax }}{15}}
\newlabel{slam}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Srovn\IeC {\'a}n\IeC {\'\i }}{15}}
\citation{ingress}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'e} reality, koncepty vyu\IeC {\v z}it\IeC {\'e} ve hr\IeC {\'a}ch}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Screenshot ze hry Ingress}. Yahoo Inc. Flickr [online]. [cit. 2015-04-02]. Obr\IeC {\'a}zek ve form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: https://farm9.staticflickr.com/8219/8266348091\_08fe415355\_o.jpg\relax }}{17}}
\newlabel{ingress_screenshot}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interakce s hern\IeC {\'\i } deskou}{17}}
\citation{venturebeat}
\citation{peoleo_about}
\@writefile{toc}{\contentsline {subsubsection}{Drakerz Confrontation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Screenshot ze hry Drakerz Confrontation}. Game guide [online]. [cit.~2015-04-02]. Obr\IeC {\'a}zek ve form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: http://game-guide.fr/wp-content/uploads/2014/03/drakerz-confrontation-05.jpg\relax }}{18}}
\newlabel{drakerz_screenshot}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ARHrrrr!}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Screenshot ze hry ARhrrrr!}. [online]. [cit.~2015-04-02]. Obr\IeC {\'a}zek ve~form\IeC {\'a}tu: JPEG. Dostupn\IeC {\'e} z: http://www.blogcdn.com/www.engadget.com/media/2009/06/arhrrrr-pic-rm-eng.jpg \relax }}{19}}
\newlabel{arhrrrr_screenshot}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shrnut\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled framework\IeC {\r u}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chyba sledov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}visl\IeC {\'a} na velikosti markeru, Podle origin\IeC {\'a}lu: \textit  {The Human Interface Technology Lab, University of Washington ARToolKit Benchmarks} [online]. [cit. 2015-04-03]. Dostupn\IeC {\'e} z: http://www.hitl.washington.edu/artoolkit/documentation/benchmark.htm \relax }}{20}}
\newlabel{artoolkit_benchmark}{{7}{20}}
\citation{artoolkit_features}
\citation{osgart}
\citation{wagner_schmalstieg}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{21}}
\citation{vuforia_3dformats}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metaio GmbH, \textit  {Rychlost vykreslov\IeC {\'a}n\IeC {\'\i } (v FPS) pro jednotliv\IeC {\'e} iOS za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } z\IeC {\'a}visl\IeC {\'e} na po\IeC {\v c}tu vykreslovan\IeC {\'y}ch polygon\IeC {\r u}}. [online]. [cit. 2015-04-03]. Dostupn\IeC {\'e} z: http://dev.metaio.com/sdk/documentation/content-creation/3d-animation/polygon-count/general-guidelines/\relax }}{22}}
\newlabel{metaio_benchmark}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodika}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Koncept hry}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'y}b\IeC {\v e}r frameworku}{24}}
\citation{obj_wiki}
\citation{obj_doc}
\citation{md2_wiki}
\citation{quake_engine}
\citation{id_tech_3_wiki}
\citation{qtip_plugin}
\citation{autodesk_fbx}
\citation{autodesk_fbx_sdk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}\relax }}{25}}
\newlabel{table:frameworks-compare}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Form\IeC {\'a}t 3D model\IeC {\r u}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MD2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{FBX}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shrnut\IeC {\'\i }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } form\IeC {\'a}t\IeC {\r u} pro reprezentaci 3D model\IeC {\r u}\relax }}{26}}
\newlabel{table:model-format-compare}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelovac\IeC {\'\i } n\IeC {\'a}stroj}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARCity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozbor konceptu}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Obytn\IeC {\'a} z\IeC {\'o}na}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\r u}myslov\IeC {\'a} z\IeC {\'o}na}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Kulturn\IeC {\'\i } z\IeC {\'o}na}{27}}
\citation{magical_record}
\citation{tftabledescriptor}
\@writefile{toc}{\contentsline {subsubsection}{Obchodn\IeC {\'\i } z\IeC {\'o}na}{28}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\v e}stsk\IeC {\'a} spr\IeC {\'a}va, radnice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metaio}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cocoapods}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MagicalRecord}{28}}
\@writefile{toc}{\contentsline {subsubsection}{TFTableDescriptor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Diagram t\IeC {\v r}\IeC {\'\i }d datov\IeC {\'e}ho modelu}\relax }}{30}}
\newlabel{class_diagram}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Navigation bar ze hry ARCity}\relax }}{30}}
\newlabel{navigation_bar}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Hamburger menu ze hry ARCity}\relax }}{31}}
\newlabel{hamburger-menu}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Rozd\IeC {\v e}len\IeC {\'\i } dosazitelnosti prvk\IeC {\r u} na iPadu 3. generace v portrait m\IeC {\'o}du}, na z\IeC {\'a}klad\IeC {\v e} vlastn\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }\relax }}{32}}
\newlabel{class_diagram}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {V\IeC {\'y}sledn\IeC {\'y} n\IeC {\'a}vrh rozlo\IeC {\v z}en\IeC {\'\i } prvk\IeC {\r u} pro hru ARCity}\relax }}{33}}
\newlabel{class_diagram}{{13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Uk\IeC {\'a}zka z grafick\IeC {\'e}ho n\IeC {\'a}vrhu aplikace}\relax }}{35}}
\newlabel{class_diagram}{{14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Datov\IeC {\'y} model hry ARCity}\relax }}{36}}
\newlabel{class_diagram}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}V\IeC {\'y}po\IeC {\v c}ty ukazatel\IeC {\r u}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et obyvatel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Spokojenost}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zky z pr\IeC {\'a}ce}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Screenshot ze hry ARCity}\relax }}{39}}
\newlabel{screenshot3}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Hlavn\IeC {\'\i } menu ze hry ARCity}\relax }}{40}}
\newlabel{screenshot3}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ale\IeC {\v s} Kocur, \textit  {Screenshot ze hry ARCity}\relax }}{41}}
\newlabel{screenshot3}{{18}{41}}
\citation{krug_steve}
\citation{umoove}
\citation{lichnovskakarberova}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy testov\IeC {\'a}n\IeC {\'\i }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic evaluation}{42}}
\citation{nielsen_focus_groups}
\citation{nielsen_methods}
\@writefile{toc}{\contentsline {subsubsection}{Focus Groups}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive walkthrough}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } metody a shrnut\IeC {\'\i }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristick\IeC {\'a} anal\IeC {\'y}za ARCity}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Viditelnost stavu syst\IeC {\'e}mu}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Spojen\IeC {\'\i } mezi syst\IeC {\'e}mem a re\IeC {\'a}ln\IeC {\'y}m sv\IeC {\v e}tem}{44}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatelsk\IeC {\'a} kontrola a svoboda}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Konzistence a standardizace}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Prevence chyb}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Rozpozn\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }sto vzpom\IeC {\'\i }n\IeC {\'a}n\IeC {\'\i }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibiln\IeC {\'\i } a efektivn\IeC {\'\i } pou\IeC {\v z}it\IeC {\'\i }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Estetick\IeC {\'y} a minimalistick\IeC {\'y} design}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Pomoc u\IeC {\v z}ivatel\IeC {\r u} poznat, pochopit a vzpamatovat se z chyb}{45}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}pov\IeC {\v e}da a n\IeC {\'a}vody}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zhodnocen\IeC {\'\i }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zhodnocen\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}P\IeC {\v r}\IeC {\'\i }lohy}{49}}
\bibcite{baum}{BAUM, 1901}
\bibcite{klein_visual_tracking}{Klein, 2012}
\bibcite{peoleo_about}{Peoleo, 2015}
\bibcite{venturebeat}{Venture Beat, 2014}
\bibcite{ingress}{Niatics Labs, 2015}
\bibcite{obj_wiki}{Wikipedia, 2015}
\bibcite{obj_doc}{Paul Burke, 2015}
\bibcite{quake_engine}{M.H. Williams, 2011}
\bibcite{md2_wiki}{Wikipedia, 2015}
\bibcite{id_tech_3_wiki}{Wikipedia, 2015}
\bibcite{qtip_plugin}{QTiP, 2015}
\bibcite{autodesk_fbx}{Autodesk, 2015}
\bibcite{autodesk_fbx_sdk}{Autodesk, 2015}
\bibcite{artoolkit_features}{HITLab, 2015}
\bibcite{osgart}{HITLab NZ, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{50}}
\bibcite{wagner_schmalstieg}{WAGNER, SCHMALSTIEG, 2007}
\bibcite{vuforia_3dformats}{Qualcomm, 2015}
\bibcite{handbook_of_ar}{Springer Science, 2011}
\bibcite{guardian_samsung}{The Guardian, 2015}
\bibcite{mobile_economy}{GSMA Mobile Economy, 2015}
\bibcite{magical_record}{Magical Panda Software, 2015}
\bibcite{tftabledescriptor}{The Funtasty, 2015}
\bibcite{krug_steve}{KRUG, 2010}
\bibcite{umoove}{UMOOVE, 2015}
\bibcite{lichnovskakarberova}{LICHNOVSKA KARBEROVA, 2010}
\bibcite{nielsen}{NIELSEN, 1995}
\bibcite{nielsen_focus_groups}{NIELSEN, 1997}
\bibcite{nielsen_methods}{NIELSEN, 1994}
\bibcite{importance-driven-layout}{Apple, 2015}
