\relax 
\catcode`"\active
\catcode`-\active
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\citation{mobile_economy}
\citation{guardian_samsung}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\citation{klein_visual_tracking}
\citation{marker_tracking}
\citation{marker_tracking}
\citation{handbook_of_ar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody vizu\IeC {\'a}ln\IeC {\'\i }ho sledov\IeC {\'a}n\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Marker tracking}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marker_tracking}{{1}{12}}
\citation{markerless_tracking}
\citation{markerless_tracking}
\citation{slam}
\citation{slam}
\@writefile{toc}{\contentsline {subsubsection}{Markerless tracking}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markerless tracking. \textit  {Zdroj: \cite  {markerless_tracking}}\relax }}{13}}
\newlabel{markerless_tracking}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sledov\IeC {\'a}n\IeC {\'\i } nezn\IeC {\'a}m\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{13}}
\newlabel{slam}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Srovn\IeC {\'a}n\IeC {\'\i }}{14}}
\citation{ingress}
\citation{ingress_screenshot}
\citation{ingress_screenshot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'e} reality, koncepty vyu\IeC {\v z}it\IeC {\'e} ve hr\IeC {\'a}ch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ingress_screenshot}}{16}}
\newlabel{ingress_screenshot}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interakce s hern\IeC {\'\i } deskou}{16}}
\citation{venturebeat}
\citation{peoleo_about}
\citation{drakerz_screenshot}
\citation{drakerz_screenshot}
\@writefile{toc}{\contentsline {subsubsection}{Drakerz Confrontation}{17}}
\newlabel{drakerz_screenshot}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{17}}
\citation{arhrrrr_screenshot}
\citation{arhrrrr_screenshot}
\@writefile{toc}{\contentsline {subsubsection}{ARHrrrr!}{18}}
\newlabel{arhrrrr_screenshot}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shrnut\IeC {\'\i }}{18}}
\citation{artoolkit_benchmark}
\citation{artoolkit_benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled framework\IeC {\r u}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{19}}
\newlabel{artoolkit_benchmark}{{7}{19}}
\citation{artoolkit_features}
\citation{osgart}
\citation{wagner_schmalstieg}
\citation{metaio_benchmark}
\citation{metaio_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rychlost vykreslov\IeC {\'a}n\IeC {\'\i } (v FPS) pro jednotliv\IeC {\'e} iOS za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } z\IeC {\'a}visl\IeC {\'e} na po\IeC {\v c}tu vykreslovan\IeC {\'y}ch polygon\IeC {\r u}. \textit  {Zdroj: \cite  {metaio_benchmark}}\relax }}{20}}
\newlabel{metaio_benchmark}{{8}{20}}
\citation{vuforia_3dformats}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodika}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Koncept hry}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'y}b\IeC {\v e}r frameworku}{22}}
\citation{obj_wiki}
\citation{obj_doc}
\citation{md2_wiki}
\citation{quake_engine}
\citation{id_tech_3_wiki}
\citation{qtip_plugin}
\citation{autodesk_fbx}
\citation{autodesk_fbx_sdk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}\relax }}{23}}
\newlabel{table:frameworks-compare}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Form\IeC {\'a}t 3D model\IeC {\r u}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MD2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{FBX}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shrnut\IeC {\'\i }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } form\IeC {\'a}t\IeC {\r u} pro reprezentaci 3D model\IeC {\r u}\relax }}{24}}
\newlabel{table:model-format-compare}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelovac\IeC {\'\i } n\IeC {\'a}stroj}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARCity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozbor konceptu}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obytn\IeC {\'a} z\IeC {\'o}na}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\r u}myslov\IeC {\'a} z\IeC {\'o}na}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kulturn\IeC {\'\i } z\IeC {\'o}na}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Obchodn\IeC {\'\i } z\IeC {\'o}na}{26}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\v e}stsk\IeC {\'a} spr\IeC {\'a}va, radnice}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metaio}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } model\IeC {\r u}}{26}}
\newlabel{navigation_bar}{{\caption@xref {navigation_bar}{ on input line 347}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } animac\IeC {\'\i }}{26}}
\citation{magical_record}
\citation{tftabledescriptor}
\newlabel{navigation_bar}{{\caption@xref {navigation_bar}{ on input line 360}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } markeru}{27}}
\newlabel{navigation_bar}{{\caption@xref {navigation_bar}{ on input line 371}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cocoapods}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MagicalRecord}{27}}
\@writefile{toc}{\contentsline {subsubsection}{TFTableDescriptor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model}{28}}
\newlabel{class_diagram}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{29}}
\newlabel{navigation_bar}{{10}{29}}
\newlabel{hamburger-menu}{{11}{30}}
\newlabel{class_diagram}{{12}{31}}
\newlabel{class_diagram}{{13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{33}}
\newlabel{class_diagram}{{14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datov\IeC {\'y} model hry ARCity. \textit  {Zdroj: Ale\IeC {\v s} Kocur}\relax }}{35}}
\newlabel{class_diagram}{{15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}V\IeC {\'y}po\IeC {\v c}ty ukazatel\IeC {\r u}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}et obyvatel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Spokojenost}{37}}
\citation{krug_steve}
\citation{umoove}
\citation{lichnovskakarberova}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z\IeC {\'a}kladn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stupy testov\IeC {\'a}n\IeC {\'\i }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic evaluation}{38}}
\citation{nielsen_focus_groups}
\citation{nielsen_methods}
\@writefile{toc}{\contentsline {subsubsection}{Focus Groups}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive walkthrough}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}\IeC {\'\i } metody a shrnut\IeC {\'\i }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristick\IeC {\'a} anal\IeC {\'y}za ARCity}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Viditelnost stavu syst\IeC {\'e}mu}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Spojen\IeC {\'\i } mezi syst\IeC {\'e}mem a re\IeC {\'a}ln\IeC {\'y}m sv\IeC {\v e}tem}{40}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatelsk\IeC {\'a} kontrola a svoboda}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Konzistence a standardizace}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Prevence chyb}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Rozpozn\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }sto vzpom\IeC {\'\i }n\IeC {\'a}n\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibiln\IeC {\'\i } a efektivn\IeC {\'\i } pou\IeC {\v z}it\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Estetick\IeC {\'y} a minimalistick\IeC {\'y} design}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Pomoc u\IeC {\v z}ivatel\IeC {\r u} poznat, pochopit a vzpamatovat se z chyb}{41}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}pov\IeC {\v e}da a n\IeC {\'a}vody}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zhodnocen\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zhodnocen\IeC {\'\i } dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P\IeC {\v r}\IeC {\'\i }lohy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }lohy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uk\IeC {\'a}zky z pr\IeC {\'a}ce}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot ze hry ARCity. \textit  {Zdroj: Ale\IeC {\v s} Kocur}\relax }}{46}}
\newlabel{screenshot3}{{16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hlavn\IeC {\'\i } menu ze hry ARCity. \textit  {Zdroj: Ale\IeC {\v s} Kocur}\relax }}{47}}
\newlabel{screenshot3}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot ze hry ARCity. \textit  {Zdroj: Ale\IeC {\v s} Kocur}\relax }}{48}}
\newlabel{screenshot3}{{18}{48}}
\bibcite{baum}{BAUM, 1901}
\bibcite{klein_visual_tracking}{Klein, 2012}
\bibcite{peoleo_about}{Peoleo, 2015}
\bibcite{venturebeat}{Venture Beat, 2014}
\bibcite{ingress}{Niatics Labs, 2015}
\bibcite{obj_wiki}{Wikipedia, 2015}
\bibcite{obj_doc}{Paul Burke, 2015}
\bibcite{quake_engine}{M.H. Williams, 2011}
\bibcite{md2_wiki}{Wikipedia, 2015}
\bibcite{id_tech_3_wiki}{Wikipedia, 2015}
\bibcite{qtip_plugin}{QTiP, 2015}
\bibcite{autodesk_fbx}{Autodesk, 2015}
\bibcite{autodesk_fbx_sdk}{Autodesk, 2015}
\bibcite{artoolkit_features}{HITLab, 2015}
\bibcite{osgart}{HITLab NZ, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{49}}
\bibcite{wagner_schmalstieg}{WAGNER, SCHMALSTIEG, 2007}
\bibcite{vuforia_3dformats}{Qualcomm, 2015}
\bibcite{handbook_of_ar}{Springer Science, 2011}
\bibcite{guardian_samsung}{The Guardian, 2015}
\bibcite{mobile_economy}{GSMA Mobile Economy, 2015}
\bibcite{magical_record}{Magical Panda Software, 2015}
\bibcite{tftabledescriptor}{The Funtasty, 2015}
\bibcite{krug_steve}{KRUG, 2010}
\bibcite{umoove}{UMOOVE, 2015}
\bibcite{lichnovskakarberova}{LICHNOVSKA KARBEROVA, 2010}
\bibcite{nielsen}{NIELSEN, 1995}
\bibcite{nielsen_focus_groups}{NIELSEN, 1997}
\bibcite{nielsen_methods}{NIELSEN, 1994}
\bibcite{ingress_screenshot}{Flickr, 2015}
\bibcite{drakerz_screenshot}{Game guide, 2015}
\bibcite{arhrrrr_screenshot}{Engadget, 2015}
\bibcite{marker_tracking}{VTTResearch, 2015}
\bibcite{markerless_tracking}{Wikipedia, 2015}
\bibcite{slam}{Department of Engineering Science, University of Oxford, 2008}
\bibcite{artoolkit_benchmark}{HITLab, 2015}
\bibcite{metaio_benchmark}{Metaio, 2015}
\bibcite{hamburger-menu}{Dribble, 2015}
\bibcite{importance-driven-layout}{Ale\IeC {\v s} Kocur, 2015}
