\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktu\IeC {\'a}ln\IeC {\'\i } hry a jejich koncepty}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARHrrrr!}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }lohy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{15}}
