\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {section}{\numberline {2}Aktu\IeC {\'a}ln\IeC {\'\i } hry a jejich koncepty}{12}
\contentsline {subsection}{\numberline {2.1}ARHrrrr!}{12}
\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{13}
\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{13}
\contentsline {section}{\numberline {4}P\IeC {\v r}\IeC {\'\i }lohy}{14}
\contentsline {section}{\numberline {5}Reference}{15}
