\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody vizu\IeC {\'a}ln\IeC {\'\i }ho sledov\IeC {\'a}n\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Marker tracking}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Markerless tracking}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sledov\IeC {\'a}n\IeC {\'\i } nezn\IeC {\'a}m\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'e} reality, hry a jejich koncepty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARHrrrr!}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingress}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PulzAR}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Drakerz-Confrontation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frameworky}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARCity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P\IeC {\v r}\IeC {\'\i }lohy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{18}}
