\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {section}{\numberline {2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{12}
\contentsline {subsection}{\numberline {2.1}Metody vizu\IeC {\'a}ln\IeC {\'\i }ho sledov\IeC {\'a}n\IeC {\'\i }}{12}
\contentsline {subsubsection}{Marker tracking}{12}
\contentsline {subsubsection}{Markerless tracking}{13}
\contentsline {subsubsection}{Sledov\IeC {\'a}n\IeC {\'\i } nezn\IeC {\'a}m\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{14}
\contentsline {section}{\numberline {3}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'e} reality, koncepty vyu\IeC {\v z}it\IeC {\'e} ve hr\IeC {\'a}ch}{16}
\contentsline {subsection}{\numberline {3.1}Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{16}
\contentsline {subsubsection}{Ingress}{16}
\contentsline {subsection}{\numberline {3.2}Interakce s hern\IeC {\'\i } deskou}{17}
\contentsline {subsubsection}{Drakerz Confrontation}{18}
\contentsline {subsection}{\numberline {3.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{18}
\contentsline {subsubsection}{ARHrrrr!}{19}
\contentsline {section}{\numberline {4}Framework}{20}
\contentsline {subsection}{\numberline {4.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{20}
\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled framework\IeC {\r u}}{20}
\contentsline {subsubsection}{ARToolKit}{20}
\contentsline {subsubsection}{Metaio}{21}
\contentsline {subsubsection}{Qualcomm Vuforia}{22}
\contentsline {subsubsection}{Augmented kit}{22}
\contentsline {section}{\numberline {5}Metodika}{23}
\contentsline {subsection}{\numberline {5.1}Koncept hry}{23}
\contentsline {subsubsection}{Obytn\IeC {\'a} z\IeC {\'o}na}{23}
\contentsline {subsubsection}{Pr\IeC {\r u}myslov\IeC {\'a} z\IeC {\'o}na}{23}
\contentsline {subsubsection}{Kulturn\IeC {\'\i } z\IeC {\'o}na}{24}
\contentsline {subsubsection}{Obchodn\IeC {\'\i } z\IeC {\'o}na}{24}
\contentsline {subsection}{\numberline {5.2}V\IeC {\'y}b\IeC {\v e}r frameworku}{24}
\contentsline {subsection}{\numberline {5.3}Form\IeC {\'a}t 3D model\IeC {\r u}}{25}
\contentsline {subsubsection}{OBJ}{25}
\contentsline {subsubsection}{MD2}{25}
\contentsline {subsubsection}{FBX}{25}
\contentsline {section}{\numberline {6}ARCity}{27}
\contentsline {subsection}{\numberline {6.1}Metaio}{27}
\contentsline {subsection}{\numberline {6.2}Cocoapods}{27}
\contentsline {subsubsection}{MagicalRecord}{27}
\contentsline {subsubsection}{TFTableDescriptor}{27}
\contentsline {subsection}{\numberline {6.3}Model}{27}
\contentsline {subsection}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{29}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{30}
\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{30}
\contentsline {section}{\numberline {8}P\IeC {\v r}\IeC {\'\i }lohy}{31}
\contentsline {section}{\numberline {9}Reference}{32}
