\relax 
\catcode`"\active
\catcode`-\active
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\citation{mobile_economy}
\citation{guardian_samsung}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\citation{klein_visual_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody vizu\IeC {\'a}ln\IeC {\'\i }ho sledov\IeC {\'a}n\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Marker tracking}{12}}
\citation{handbook_of_ar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker tracking\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marker_tracking}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Markerless tracking}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markerless tracking\relax }}{14}}
\newlabel{markerless_tracking}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sledov\IeC {\'a}n\IeC {\'\i } nezn\IeC {\'a}m\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM: Simultaneous localization and mapping\relax }}{15}}
\newlabel{slam}{{3}{15}}
\citation{ingress}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vyu\IeC {\v z}it\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'e} reality, koncepty vyu\IeC {\v z}it\IeC {\'e} ve hr\IeC {\'a}ch}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot ze hry Ingress\relax }}{17}}
\newlabel{ingress_screenshot}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interakce s hern\IeC {\'\i } deskou}{17}}
\citation{venturebeat}
\citation{peoleo_about}
\@writefile{toc}{\contentsline {subsubsection}{Drakerz Confrontation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot ze hry Drakerz Confrontation\relax }}{18}}
\newlabel{drakerz_screenshot}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ARHrrrr!}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot ze hry ARhrrrr!\relax }}{19}}
\newlabel{arhrrrr_screenshot}{{6}{19}}
\citation{artoolkit_features}
\citation{osgart}
\citation{wagner_schmalstieg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled framework\IeC {\r u}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chyba sledov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}visl\IeC {\'a} na velikosti markeru\relax }}{20}}
\newlabel{artoolkit_benchmark}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rychlost vykreslov\IeC {\'a}n\IeC {\'\i } (v FPS) pro jednotliv\IeC {\'e} iOS za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } z\IeC {\'a}visl\IeC {\'e} na po\IeC {\v c}tu vykreslovan\IeC {\'y}ch polygon\IeC {\r u}\relax }}{21}}
\newlabel{metaio_benchmark}{{8}{21}}
\citation{vuforia_3dformats}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodika}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Koncept hry}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Obytn\IeC {\'a} z\IeC {\'o}na}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\r u}myslov\IeC {\'a} z\IeC {\'o}na}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kulturn\IeC {\'\i } z\IeC {\'o}na}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Obchodn\IeC {\'\i } z\IeC {\'o}na}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'y}b\IeC {\v e}r frameworku}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}\relax }}{24}}
\newlabel{table:frameworks-compare}{{1}{24}}
\citation{obj_wiki}
\citation{obj_doc}
\citation{md2_wiki}
\citation{quake_engine}
\citation{id_tech_3_wiki}
\citation{qtip_plugin}
\citation{autodesk_fbx}
\citation{autodesk_fbx_sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Form\IeC {\'a}t 3D model\IeC {\r u}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ}{25}}
\@writefile{toc}{\contentsline {subsubsection}{MD2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{FBX}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shrnut\IeC {\'\i } krit\IeC {\'e}ri\IeC {\'\i } pro form\IeC {\'a}ty\relax }}{25}}
\citation{magical_record}
\citation{tftabledescriptor}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARCity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metaio}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cocoapods}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MagicalRecord}{27}}
\@writefile{toc}{\contentsline {subsubsection}{TFTableDescriptor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jednoduch\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d\relax }}{28}}
\newlabel{class_diagram}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}P\IeC {\v r}\IeC {\'\i }lohy}{31}}
\bibcite{baum}{BAUM, 1901}
\bibcite{klein_visual_tracking}{Klein, 2012}
\bibcite{peoleo_about}{Peoleo, 2015}
\bibcite{venturebeat}{Venture Beat, 2014}
\bibcite{ingress}{Niatics Labs, 2015}
\bibcite{obj_wiki}{Wikipedia, 2015}
\bibcite{obj_doc}{Paul Burke, 2015}
\bibcite{quake_engine}{M.H. Williams, 2011}
\bibcite{md2_wiki}{Wikipedia, 2015}
\bibcite{id_tech_3_wiki}{Wikipedia, 2015}
\bibcite{qtip_plugin}{QTiP, 2015}
\bibcite{autodesk_fbx}{Autodesk, 2015}
\bibcite{autodesk_fbx_sdk}{Autodesk, 2015}
\bibcite{artoolkit_features}{HITLab, 2015}
\bibcite{osgart}{HITLab NZ, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{32}}
\bibcite{wagner_schmalstieg}{WAGNER, SCHMALSTIEG, 2007}
\bibcite{vuforia_3dformats}{Qualcomm, 2015}
\bibcite{handbook_of_ar}{Springer Science, 2011}
\bibcite{guardian_samsung}{The Guardian, 2015}
\bibcite{mobile_economy}{GSMA Mobile Economy, 2015}
\bibcite{magical_record}{Magical Panda Software, 2015}
\bibcite{tftabledescriptor}{The Funtasty, 2015}
\bibcite{ingress_screenshot}{Flickr, 2015}
\bibcite{drakerz_screenshot}{Game guide, 2015}
\bibcite{arhrrrr_screenshot}{Engadget, 2015}
\bibcite{marker_tracking}{VTTResearch, 2015}
\bibcite{markerless_tracking}{Wikipedia, 2015}
\bibcite{slam}{Department of Engineering Science, University of Oxford, 2008}
\bibcite{artoolkit_benchmark}{HITLab, 2015}
\bibcite{metaio_benchmark}{Metaio, 2015}
