\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{apple_library}
\citation{core_data}
\citation{neuburg}
\citation{swift}
\citation{c++}
\citation{furht}
\citation{bimber}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\v r}ehled literatury}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita}{3}}
\bibcite{apple_library}{APPLE, 2014}
\bibcite{core_data}{APPLE, 2014}
\bibcite{neuburg}{NEUBURG, 2013}
\bibcite{swift}{APPLE, 2014}
\bibcite{c++}{STROUSTRUP, 2013}
\bibcite{bimber}{BIMBER, 2005}
\bibcite{furht}{FURHT, 2011}
\bibcite{metaio}{Metaio, 2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{5}}
