\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\citation{apple_library}
\citation{core_data}
\citation{neuburg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Re\IeC {\v s}er\IeC {\v s}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'a} realita na iOS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodika}{4}}
\bibcite{apple_library}{APPLE, 2014}
\bibcite{core_data}{APPLE, 2014}
\bibcite{baum}{BAUM, 1901}
\bibcite{neuburg}{NEUBURG, 2013}
\bibcite{swift}{APPLE, 2014}
\bibcite{c++}{STROUSTRUP, 2013}
\bibcite{bimber}{BIMBER, 2005}
\bibcite{furht}{FURHT, 2011}
\bibcite{metaio}{Metaio, 2014}
\bibcite{metaio_polycount}{Metaio, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{5}}
