\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Re\IeC {\v s}er\IeC {\v s}e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{4}}
\bibcite{baum}{BAUM, 1901}
\bibcite{bimber}{BIMBER, 2005}
\bibcite{furht}{FURHT, 2011}
\bibcite{metaio}{Metaio, 2014}
\bibcite{metaio_polycount}{Metaio, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{5}}
