\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\i }l pr\IeC {\'a}ce}{4}}
\bibcite{baum}{BAUM, 1901}
\bibcite{bimber}{BIMBER, 2005}
\bibcite{furht}{FURHT, 2011}
\bibcite{metaio}{Metaio, 2014}
\bibcite{metaio_polycount}{Metaio, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{5}}
