\relax 
\catcode`"\active
\catcode`-\active
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{baum}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'\i }l pr\IeC {\'a}ce a metodika}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodika}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re\IeC {\v s}er\IeC {\v s}e framework\IeC {\r u} a koncept\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworky}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolKit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Metaio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm Vuforia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented kit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koncepty}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interakce s hern\IeC {\'\i } deskou}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{7}}
\bibcite{baum}{BAUM, 1901}
\bibcite{bimber}{BIMBER, 2005}
\bibcite{furht}{FURHT, 2011}
\bibcite{metaio}{Metaio, 2014}
\bibcite{metaio_polycount}{Metaio, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{8}}
