\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}
\contentsline {section}{\numberline {2}C\IeC {\'\i }l pr\IeC {\'a}ce a metodika}{4}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{4}
\contentsline {subsection}{\numberline {2.2}Metodika}{4}
\contentsline {section}{\numberline {3}Re\IeC {\v s}er\IeC {\v s}e framework\IeC {\r u} a koncept\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {3.1}Frameworky}{5}
\contentsline {subsubsection}{ARToolKit}{5}
\contentsline {subsubsection}{Metaio}{5}
\contentsline {subsubsection}{Qualcomm Vuforia}{6}
\contentsline {subsubsection}{Augmented kit}{6}
\contentsline {subsection}{\numberline {3.2}Koncepty}{6}
\contentsline {subsubsection}{Interakce se za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }m}{6}
\contentsline {subsubsection}{Interakce s hern\IeC {\'\i } deskou}{6}
\contentsline {subsubsection}{Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} interakce}{6}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{7}
\contentsline {section}{\numberline {5}Reference}{8}
