<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R19-iW-COp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsU-Ag-51E">
            <objects>
                <navigationController navigationBarHidden="YES" id="R19-iW-COp" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3J-Kx-3OF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3N-6A-OGa" kind="relationship" relationship="rootViewController" id="etK-7m-xwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-dN-S7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="424.64788732394362"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="kLr-9S-sTW">
            <objects>
                <viewController id="n3N-6A-OGa" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK2-zc-1yo"/>
                        <viewControllerLayoutGuide type="bottom" id="P1u-fz-LaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jN8-Jv-1ec">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eof-8L-rXH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-g1-CRQ">
                                <rect key="frame" x="518" y="165" width="200" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sKZ-vx-Hn2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="n3N-6A-OGa" id="Y1p-6E-oGt"/>
                                    <outlet property="delegate" destination="n3N-6A-OGa" id="3yk-h8-Seb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-58-Cfn">
                                <rect key="frame" x="531" y="50" width="187" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSTRUCT YOUR VIRTUAL CITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-P9-AgX">
                                <rect key="frame" x="532" y="110" width="186" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOv-P9-AgX" secondAttribute="trailing" constant="30" id="6eW-6N-UQ2"/>
                            <constraint firstItem="ih7-58-Cfn" firstAttribute="trailing" secondItem="HYb-g1-CRQ" secondAttribute="trailing" id="DyN-tn-JwA"/>
                            <constraint firstItem="HYb-g1-CRQ" firstAttribute="top" secondItem="cK2-zc-1yo" secondAttribute="bottom" constant="110" id="FJS-oB-o2x"/>
                            <constraint firstAttribute="trailing" secondItem="ih7-58-Cfn" secondAttribute="trailing" constant="50" id="HjH-YL-Fdr"/>
                            <constraint firstItem="HYb-g1-CRQ" firstAttribute="leading" secondItem="jN8-Jv-1ec" secondAttribute="leading" id="LGw-2h-btp"/>
                            <constraint firstItem="P1u-fz-LaK" firstAttribute="top" secondItem="eof-8L-rXH" secondAttribute="bottom" id="NmV-BI-Svc"/>
                            <constraint firstItem="P1u-fz-LaK" firstAttribute="top" secondItem="HYb-g1-CRQ" secondAttribute="bottom" constant="89" id="Sl1-dv-Vfr"/>
                            <constraint firstItem="ih7-58-Cfn" firstAttribute="top" secondItem="cK2-zc-1yo" secondAttribute="bottom" constant="30" id="VTc-0S-O2C"/>
                            <constraint firstItem="ih7-58-Cfn" firstAttribute="trailing" secondItem="EOv-P9-AgX" secondAttribute="trailing" id="ZR5-NP-hMl"/>
                            <constraint firstAttribute="trailing" secondItem="HYb-g1-CRQ" secondAttribute="trailing" constant="30" id="kCb-8Q-cBL"/>
                            <constraint firstItem="EOv-P9-AgX" firstAttribute="top" secondItem="ih7-58-Cfn" secondAttribute="bottom" id="npE-M0-VuO"/>
                            <constraint firstItem="eof-8L-rXH" firstAttribute="leading" secondItem="jN8-Jv-1ec" secondAttribute="leading" id="ouq-1w-Or7"/>
                            <constraint firstItem="eof-8L-rXH" firstAttribute="top" secondItem="jN8-Jv-1ec" secondAttribute="top" id="pCo-ur-kmX"/>
                            <constraint firstItem="HYb-g1-CRQ" firstAttribute="top" secondItem="EOv-P9-AgX" secondAttribute="bottom" constant="40" id="qxx-gX-ONs"/>
                            <constraint firstAttribute="trailing" secondItem="eof-8L-rXH" secondAttribute="trailing" id="tHs-Kq-7u6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FJS-oB-o2x"/>
                                <exclude reference="LGw-2h-btp"/>
                                <exclude reference="kCb-8Q-cBL"/>
                                <exclude reference="6eW-6N-UQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n1N-0E-ssV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="HYb-g1-CRQ" id="2tf-UU-yQ0"/>
                        <segue destination="uWu-mK-Lhe" kind="show" identifier="showGame" id="JZL-r7-4WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8A-oT-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="424"/>
        </scene>
        <!--Native view controller-->
        <scene sceneID="5pA-cH-BnI">
            <objects>
                <glkViewController storyboardIdentifier="NATIVE" preferredFramesPerSecond="30" id="uWu-mK-Lhe" userLabel="Native view controller" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdP-Ic-GWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Brp-Cv-YrY"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" id="ouu-7c-sFl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Uj-Whw" customClass="ZoneMenu">
                                <rect key="frame" x="0.0" y="801" width="768" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="0y3-XL-zY7"/>
                                    <constraint firstAttribute="width" constant="130" id="7Rh-CO-cqP"/>
                                    <constraint firstAttribute="height" constant="600" id="CFc-gb-ly6"/>
                                    <constraint firstAttribute="height" constant="223" id="uoT-ee-7bz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0y3-XL-zY7"/>
                                        <exclude reference="7Rh-CO-cqP"/>
                                        <exclude reference="CFc-gb-ly6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-zg-4Jz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-if-Xl8">
                                        <rect key="frame" x="632" y="19" width="86" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="99%" image="satisfaction">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-31-dtQ">
                                        <rect key="frame" x="468" y="19" width="114" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="123/200" image="population">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-Pj-cUM">
                                        <rect key="frame" x="304" y="19" width="114" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="123/200" image="money">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iks-zd-QYD">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Wuv-i8-aJJ"/>
                                        </constraints>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu:" destination="uWu-mK-Lhe" eventType="touchUpInside" id="iR4-cq-LXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WZh-31-dtQ" secondAttribute="centerY" id="BsQ-Wd-Thf"/>
                                    <constraint firstItem="iks-zd-QYD" firstAttribute="top" secondItem="pjd-zg-4Jz" secondAttribute="top" id="FxX-vq-SUC"/>
                                    <constraint firstAttribute="bottom" secondItem="iks-zd-QYD" secondAttribute="bottom" id="Q9r-uk-Z5h"/>
                                    <constraint firstAttribute="centerY" secondItem="0aL-if-Xl8" secondAttribute="centerY" id="SJd-4e-RGd"/>
                                    <constraint firstAttribute="trailing" secondItem="0aL-if-Xl8" secondAttribute="trailing" constant="50" id="T7e-sa-fE6"/>
                                    <constraint firstItem="dCB-Pj-cUM" firstAttribute="leading" secondItem="iks-zd-QYD" secondAttribute="trailing" constant="75" id="X7W-Fj-HKW"/>
                                    <constraint firstItem="WZh-31-dtQ" firstAttribute="leading" secondItem="dCB-Pj-cUM" secondAttribute="trailing" constant="50" id="Xj2-zb-NLX"/>
                                    <constraint firstAttribute="height" constant="75" id="cIR-bY-8dc"/>
                                    <constraint firstAttribute="centerY" secondItem="dCB-Pj-cUM" secondAttribute="centerY" id="kLB-80-06o"/>
                                    <constraint firstItem="iks-zd-QYD" firstAttribute="leading" secondItem="pjd-zg-4Jz" secondAttribute="leading" id="uVf-gZ-7cE"/>
                                    <constraint firstItem="0aL-if-Xl8" firstAttribute="leading" secondItem="WZh-31-dtQ" secondAttribute="trailing" constant="50" id="w66-XU-bQk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X7W-Fj-HKW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pjd-zg-4Jz" firstAttribute="top" secondItem="ouu-7c-sFl" secondAttribute="top" id="Ozt-gq-MVG"/>
                            <constraint firstItem="pjd-zg-4Jz" firstAttribute="leading" secondItem="ouu-7c-sFl" secondAttribute="leading" id="P1j-Lu-PAh"/>
                            <constraint firstAttribute="trailing" secondItem="fJ7-Uj-Whw" secondAttribute="trailing" id="WWR-Lf-aZo"/>
                            <constraint firstAttribute="trailing" secondItem="pjd-zg-4Jz" secondAttribute="trailing" id="fPL-eL-lf9"/>
                            <constraint firstItem="Brp-Cv-YrY" firstAttribute="top" secondItem="fJ7-Uj-Whw" secondAttribute="bottom" id="oTp-b9-psM"/>
                            <constraint firstItem="fJ7-Uj-Whw" firstAttribute="leading" secondItem="ouu-7c-sFl" secondAttribute="leading" id="ywI-fa-L2o"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="uWu-mK-Lhe" id="VGr-k1-3jt"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="VBo-zp-u0d"/>
                    <connections>
                        <outlet property="glkView" destination="ouu-7c-sFl" id="vca-Fa-trv"/>
                        <outlet property="moneyButton" destination="dCB-Pj-cUM" id="G6J-GF-zY2"/>
                        <outlet property="populationButton" destination="WZh-31-dtQ" id="2fJ-j8-YeK"/>
                        <outlet property="satisfactionButton" destination="0aL-if-Xl8" id="WAB-yK-FS4"/>
                        <outlet property="zoneMenuRightConstraint" destination="WWR-Lf-aZo" id="Rjr-ut-LXo"/>
                        <outlet property="zoneMenuView" destination="fJ7-Uj-Whw" id="Hc9-cK-UlV"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-Y3-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_menu_bg" width="768" height="1024"/>
        <image name="menu" width="45" height="45"/>
        <image name="money" width="40" height="37"/>
        <image name="population" width="40" height="37"/>
        <image name="satisfaction" width="40" height="37"/>
    </resources>
</document>
