<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZoneCell">
            <rect key="frame" x="0.0" y="0.0" width="273" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="160"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="3000$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-RL-KXw">
                        <rect key="frame" x="10" y="154" width="253" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72D-6j-rZ8">
                        <rect key="frame" x="10" y="126" width="253" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="27f-oN-0zb"/>
                        </constraints>
                        <string key="text">House 
zone</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27f-oN-0zb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <mask key="constraints">
                                <exclude reference="27f-oN-0zb"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="house_zone" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-8X-R5L">
                        <rect key="frame" x="36" y="15" width="201" height="111"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="oIL-8X-R5L" secondAttribute="centerY" id="8yz-5a-2kx">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="svF-RL-KXw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ayu-Yx-Dqv"/>
                <constraint firstItem="72D-6j-rZ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="F3O-Sv-MBY"/>
                <constraint firstItem="oIL-8X-R5L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="36" id="MQL-sj-KaM">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="72D-6j-rZ8" secondAttribute="centerY" constant="-12.5" id="SOv-aN-HfZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                </constraint>
                <constraint firstItem="svF-RL-KXw" firstAttribute="top" secondItem="72D-6j-rZ8" secondAttribute="bottom" priority="999" constant="6" id="X1j-4R-zQp"/>
                <constraint firstItem="72D-6j-rZ8" firstAttribute="top" secondItem="oIL-8X-R5L" secondAttribute="bottom" id="Zea-Xz-Fon"/>
                <constraint firstItem="72D-6j-rZ8" firstAttribute="centerY" secondItem="oIL-8X-R5L" secondAttribute="centerY" constant="50" id="dna-Bw-rvN"/>
                <constraint firstItem="oIL-8X-R5L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="gY5-y7-zm4">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="svF-RL-KXw" secondAttribute="trailing" constant="10" id="kpE-XL-g9G"/>
                <constraint firstAttribute="trailing" secondItem="oIL-8X-R5L" secondAttribute="trailing" constant="36" id="qoz-cH-YuX">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="oIL-8X-R5L" secondAttribute="centerX" id="r2o-Wu-S6q"/>
                <constraint firstItem="72D-6j-rZ8" firstAttribute="top" secondItem="oIL-8X-R5L" secondAttribute="bottom" constant="-20" id="siw-2f-fuq">
                    <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="72D-6j-rZ8" secondAttribute="trailing" constant="10" id="wfm-TM-7By"/>
            </constraints>
            <size key="customSize" width="126" height="160"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8yz-5a-2kx"/>
                    <exclude reference="r2o-Wu-S6q"/>
                    <exclude reference="SOv-aN-HfZ"/>
                    <exclude reference="dna-Bw-rvN"/>
                    <exclude reference="siw-2f-fuq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="8yz-5a-2kx"/>
                    <exclude reference="gY5-y7-zm4"/>
                    <exclude reference="SOv-aN-HfZ"/>
                    <exclude reference="Zea-Xz-Fon"/>
                    <exclude reference="dna-Bw-rvN"/>
                    <include reference="siw-2f-fuq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="zoneImage" destination="oIL-8X-R5L" id="Hgx-im-jk8"/>
                <outlet property="zoneName" destination="72D-6j-rZ8" id="0EC-Td-5Tx"/>
                <outlet property="zonePrice" destination="svF-RL-KXw" id="UPi-eb-Fzc"/>
            </connections>
            <point key="canvasLocation" x="188" y="309"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="house_zone" width="119" height="111"/>
    </resources>
</document>
